# api
GIN_MODE=debug
API_PORT=8080
CLIENT_ORIGIN_URL=http://localhost:5173
AUTH0_AUDIENCE=https://maze/
AUTH0_DOMAIN=dev-fsgtzc013uijrsbn.us.auth0.com

FILE_LOG_LEVELS=error,warn,fatal,panic
OUTPUT_LOG_LEVELS=error,warn,info

# db
DATABASE_URL=postgres://root:password@localhost:5432/postgres
# DATABASE_URL=postgres://root:password@postgres-db:5432/postgres <uncomment if using docker-compose>